@color-bg: #f5cb9f;
@color-light: #fbdbc0;
@color-superlight: #fff2e9;
@color-dark: #222;
@color-dark-hl: #555;
@color-text: #724721;
@color-text-light: #fbdbc0;

@shadow-radius: 5px;
@border-radius: 3px;

@content-margin: 70px;

@transition-delay: 200ms;
