@color-bg: #ebbd95;
@color-light: #fbdbc0;
@color-superlight: #fff2e9;
@color-dark: #222;
@color-medium-dark: #7a3e25;
@color-content-dark: #9b7954;
@color-text: #460000;
@color-text-light: #fbdbc0;

@shadow-radius: 5px;
@border-radius: 3px;

@content-margin: 100px; // Min is 84 px.

@transition-delay: 200ms;
